# Upstox API Configuration
UPSTOX_API_KEY=cb681499-48d1-43a4-8a0e-e724d7b9b837
UPSTOX_API_SECRET=j5l4oap6bs
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzUENKVzUiLCJqdGkiOiI2OTE3NmY5OGQyOWFlODdjNjAxMWQ4MmUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2MzE0MzU3NiwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzYzMTU3NjAwfQ.dnRdJFjxcQL91mACJJ0WWPakOakNbr91AqNHjNLywrU
UPSTOX_BASE_URL=https://api.upstox.com/v2

# MF API Configuration  
MF_API_BASE_URL=https://api.mfapi.in/mf